<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contáctenos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .contact-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .contact-form h2 {
            margin-bottom: 20px;
        }

        .contact-form label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .contact-form input,
        .contact-form textarea {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .contact-form textarea {
            resize: vertical;
            height: 100px;
        }

        .contact-form input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
            font-size: 16px;
        }

        .contact-form input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="contact-form">
        <h2>Cuentanos tus disgustos</h2>
        <form id="contactForm">
            <label for="name">Nombre</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Correo Electrónico</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Mensaje</label>
            <textarea id="message" name="message" required></textarea>

            <input type="submit" value="Enviar">
        </form>
    </div>
    <script>
        document.getElementById('contactForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Previene el envío del formulario
            alert('Gracias por contactarnos. Nos pondremos en contacto contigo pronto.');
            this.reset(); // Opcional: Resetear el formulario después de enviar
        });
    </script>
</body>
</html>
