<!DOCTYPE html>
<html lang="es">
<head>
    <title>pago con tarjeta</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .payment-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .payment-form h2 {
            margin-bottom: 20px;
        }

        .payment-form label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .payment-form input {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .payment-form input[type="submit"] {
            background-color: #28a745;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
            font-size: 16px;
        }

        .payment-form input[type="submit"]:hover {
            background-color: #218838;
        }

        .input-group {
            display: flex;
            justify-content: space-between;
        }

        .input-group input {
            width: 48%;
        }
    </style>
</head>
<body>
   
    <div class="payment-form">
        <h2>Pago con Tarjeta</h2>
        <form id="paymentForm">
            <label for="cardName">Nombre en la Tarjeta</label>
            <input type="text" id="cardName" name="cardName" required>

            <label for="cardNumber">Número de Tarjeta</label>
            <input type="text" id="cardNumber" name="cardNumber" required pattern="[0-9]{10,11}" maxlength="16">

            <label for="expDate">Fecha de Expiración</label>
            <div class="input-group">
                <input type="text" id="expMonth" name="expMonth" placeholder="MM" required pattern="[0-9]{2}" maxlength="2">
                <input type="text" id="expYear" name="expYear" placeholder="YY" required pattern="[0-9]{2}" maxlength="2">
            </div>

            <label for="cvv">CVV</label>
            <input type="text" id="cvv" name="cvv" required pattern="[0-9]{3}" maxlength="3">

            <input type="submit" value="Pagar">
        </form>
    </div>
    <script>
        document.getElementById('paymentForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Previene el envío del formulario
            alert('Pago exitoso, ten un lindo dia :)');
        });
    </script>
</body>
</html>
